root:*:18473:0:99999:7:::
daemon:*:18473:0:99999:7:::
bin:*:18473:0:99999:7:::
sys:*:18473:0:99999:7:::
sync:*:18473:0:99999:7:::
games:*:18473:0:99999:7:::
man:*:18473:0:99999:7:::
lp:*:18473:0:99999:7:::
mail:*:18473:0:99999:7:::
news:*:18473:0:99999:7:::
uucp:*:18473:0:99999:7:::
proxy:*:18473:0:99999:7:::
www-data:*:18473:0:99999:7:::
backup:*:18473:0:99999:7:::
list:*:18473:0:99999:7:::
irc:*:18473:0:99999:7:::
gnats:*:18473:0:99999:7:::
nobody:*:18473:0:99999:7:::
systemd-network:*:18473:0:99999:7:::
systemd-resolve:*:18473:0:99999:7:::
syslog:*:18473:0:99999:7:::
messagebus:*:18473:0:99999:7:::
_apt:*:18473:0:99999:7:::
